{
  "rewrites": [
    { "source": "/document-creation", "destination": "/document-creation.html" },
    { "source": "/contract-template", "destination": "/contract-template.html" },
    { "source": "/blu-balance-calculator", "destination": "/blu-balance-calculator.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
